
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyAW8gOP1PJiZp1br3kOPSlRYdPlDoGkkR4"
EXPO_PUBLIC_LOYOLA_POSTAL_CODE = "H4B 1R6",
EXPO_PUBLIC_SGW_POSTAL_CODE =  "H3G 1M8"
SONAR_TOKEN = "a34ffc8e600164fcc99d18e846d2c54a7f7a35c9"
PROJECT_KEY="SOEN-390-pmzone_SOEN-_390-Q-QD"
ORG_KEY="soen-390-pmzone"